# LowCodeAPI

./: LowCodeAPI.sln  README.md  pubs.sql  pubsContext.cs
LowCodeAPI/Client/: LowCodeAPI.Client.csproj  Program.cs  _Imports.razor
LowCodeAPI/Client/Pages/: FetchData.razor  Index.razor
LowCodeAPI/Client/Properties/: launchSettings.json
LowCodeAPI/Client/Services/: APIRepository.cs  AuthorsManager.cs
LowCodeAPI/Client/Shared/: NavMenu.razor
LowCodeAPI/Client/wwwroot/: index.html
LowCodeAPI/Server/: LowCodeAPI.Server.csproj  Program.cs  Startup.cs
LowCodeAPI/Server/Controllers/: AuthorsController.cs  WeatherForecastController.cs
LowCodeAPI/Server/Data/: EFControllerBase.cs  EFRepository.cs  pubsContext.cs
LowCodeAPI/Server/Pages/: Error.cshtml  Error.cshtml.cs
LowCodeAPI/Server/Properties/: launchSettings.json
LowCodeAPI/Shared/: WeatherForecast.cs
LowCodeAPI/Shared/Models/: APIEntityResponse.cs  APIListOfEntityResponse.cs  Author.cs  Authors.cs  Discount.cs  Discounts.cs  Employee.cs  IRepository.cs  Job.cs  Jobs.cs  Person.cs  PubInfo.cs  Publisher.cs  Publishers.cs  Roysched.cs  Sale.cs  Sales.cs  Store.cs  Stores.cs  Title.cs  Titleauthor.cs  Titles.cs  Titleview.cs
